x 2021-09-21 add do_drink and support per-object actions
x 2021-09-21 add do_buy
x 2021-09-21 add do_help command
x 2021-09-21 add general look command
x 2021-09-21 show room name and title when you enter every room
x 2021-09-21 add do_inventory
x 2021-09-21 add getter functions for all data
x 2021-09-21 rename describe to examine
x 2021-09-21 move object descriptions to objects dict
x 2021-09-21 add detailed description to each room, possibly an "enter" key for the first time they come in the room
x 2021-09-21 rename objects to items or things
x 2021-09-21 rename location to place
x 2021-09-21 2021-09-21 move dictionaries into adventure/data @housekeeping
x 2021-09-22 2021-09-21 move inventory functions to inventory.py @housekeeping
x 2021-09-22 2021-09-21 figure out a way to examine inventory items ("inventory thing", "get thing"?)  @feature
x 2021-09-22 2021-09-22 test that x item works for inventory items not in room @feature
x 2021-09-22 2021-09-21 market items description @narrative
